[Interface]
Address = 10.0.0.1/24
DNS = 1.1.1.1
PrivateKey = fakeserverkey
ListenPort = 51820
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat ->
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat ->

[Peer]
# Laptop
PublicKey = fakeclientpubkey
AllowedIPs = 10.0.0.2/32

[Peer]
# A51
PublicKey = fakeclientpubkey
AllowedIPs = 10.0.0.3/32
